{
  "name": "vikash-thyadi-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:firestore": "node scripts/migrate-supabase-to-firestore.mjs",
    "sync:fallback": "node scripts/sync-firestore-fallback.mjs",
    "deploy": "firebase deploy --only firestore:rules,storage,hosting"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2"
  }
}
